* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    margin: auto;
    background: #234067;
    color: #234067;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*
div:hover {
    border: 1px solid #f1c40f;
}
*/


/* HEADER: logo + menu */

.header {
    background: #234067;
    color: white;
    padding:20px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}

.header .c-header {
    width: 80%;
    margin: auto;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px;
}

.logo-header {
    height: 50px;
}

a {
    color: #00AFF0;
    font-size: 12px;
    font-weight: lighter;
    letter-spacing: 1px;
    text-decoration: none;
}

a:hover {
    color:#d5a243;
}

.header2, .header3, .header4, .header5, .header6, .header7, .header8, .header9 {
    align-self: center;
    justify-self: end;
    width: 70%;

    color: white;
    font-size: 12px;
    font-weight: lighter;
    letter-spacing: 1px;
    text-decoration: none;
}



/* HERO */

#hero {
    background-image: url(img/hero.png);
    height: 200px;
}

#hero .c-hero {
    width: 80%;
    margin: auto;
}

#hero .c-hero h1 {
    color: #00AFF0;
    text-align: center;
    font-size: 60px;
    font-weight: lighter;
    text-shadow: 2px 2px 2px black;
    padding-top: 60px;
    margin: 0px;
}



/* PISO 2. PARRAFO */

.piso2 {
    background: #e1dbcf;
    padding-top: 30px;
    padding-bottom: 30px;
}

.c-piso2 {
    width: 80%;
    margin: auto;
}

.piso2 .c-piso2 p {
    font-weight: lighter;
    font-size: 16px;
    line-height: 24px;
}



/* PISO 3: PROGRAMA EN DESARROLLO */

.piso3 {
    background: white;
}

.c-piso3 {
    width: 80%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 30px;
}

.piso3 .c-piso3 h4 {
    font-weight: lighter;
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.piso3 .c-piso3 p {
    font-weight: lighter;
    font-size: 14px;
    line-height: 18px;
}



/* PISO 4: PROGRAMA EN DISEÃ‘O */

.piso4 {
    background: white;
}

.c-piso4 {
    width: 80%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 30px;
    border-top: 1px solid #d5a243;
}

.piso4 .c-piso4 h4 {
    font-weight: lighter;
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.piso4 .c-piso4 p {
    font-weight: lighter;
    font-size: 14px;
    line-height: 18px;
}



/* PISO 5: CERTIFICACION */

.piso5 {
    background: white;
}

.c-piso5 {
    width: 80%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 50px;
    border-top: 1px solid #d5a243;
}

.piso5-grid {
    width: 100%;
    margin: auto;
    
    display: grid;
    grid-template-columns: 1fr 470px;
    gap: 50px;

    grid-template-areas: "piso5-textos img-piso5";
}

.piso5-textos {
    grid-area: piso5-textos;
}

.piso5-textos h4 {
    font-size: 24px;
    font-weight: normal;
    padding-bottom: 20px;
}

.piso5 .c-piso5 p {
    font-weight: lighter;
    font-size: 14px;
    line-height: 18px;
}

.img-piso5 {
    grid-area: img-piso5;
    width: 100%;
}



/* FOOTER */

.c-footer {
    display: flex;
    background:#234067;
    margin: 0px;
}

.contenido-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
}

.c-logo, .c-direccion {
    width: 80%;
}

.c-logo, .c-direccion, .c-email {
    align-self: center;
}

.logo-footer {
    height: 80px;
}

.texto-direccion, .texto-email {
    color: white;
    font-size: 14px;
    font-weight: lighter;
    line-height: 22px;
}




/* Responsive */

@media screen and (max-width: 720px) {
    
    .header .c-header {
        grid-template-columns: auto;
    }

    .header .c-header .header2, .header3, .header4, .header5, .header6, .header7, .header8, .header9 {
        align-self: center;
        justify-self: auto;
        padding-top: 10px;
        width: 100%;
    }

    
    #hero {
        height: 220px;
    }

    #hero .c-hero {
        width: 80%;
        margin: auto;
    }
    
    #hero .c-hero h1 {
        font-size: 50px;
        text-align: left;
        padding-top: 50px;
    }
   

    
    .piso5-grid {
        grid-template-columns: auto;
        grid-template-rows: auto auto; 
        grid-template-areas:    "piso5-textos"
                                "img-piso5";
    }

    .img-piso5 img {
        width: 100%;
    }



    .contenido-footer {
        grid-template-columns: auto;
    }

    .c-direccion {
        padding-top: 30px;
    }

    .c-email {
        padding-top: 20px;
        padding-bottom: 40px;
    }
}